.listingSection{
    flex-basis: 70%;

    .heading{
        width: 100%;
        justify-content: space-between;

        h1{
            font-style: var(--h2FontSize);
            color: var(--blackColor);
            font-weight: 700;
        }
        .btn{
            border: 1px solid transparent;
            font-weight: 500;
        }
        .btn:hover{
            border: 1px solid var(--PrimaryColor);
        }
    }

    .secContainer{
        width: 100%;
        margin-bottom: 4rem !important;
        margin: 1rem 0;
        gap: 1rem;
        flex-wrap: wrap;
        justify-content: space-between;

        .singleItem{
            position: relative;
            width: 150px;
            height: 170px;
            display: flex;
            align-items: center;
            flex-direction: column;
            padding: 1rem;
            border-radius: 10px;
            background: var(--itemCardColor);

            @media screen and (max-width: 918px) {
                width: 200px !important;
            }

            &:hover{
                background: var(--itemCardHover);
                box-shadow: 0 2px 2px var(--inputColor);
            }
            img{
                max-width: 100px;
            }
            .icon{
                position: absolute;
                top: 10px;
                right: 10px;
                color: var(--PrimaryColor);
            }
            h3{
                font-size: var(--h3FontSize);
                color: var(--blackColor);
                padding: 1rem 0;
            }
        }
    }

    .sellers{
        width: 100%;
        justify-content: space-between;
        gap: 1rem;
        align-items: flex-start;

        @media screen and (max-width: 490px) {
            flex-direction: column;
        }

        .topSellers, .featuredSellers{
            .heading{
                padding: 1rem 0;

                .btn{
                    padding: .5rem 1rem;
                }
            }
            .card{
                padding: 1rem 1.5rem;
                border-radius: 1rem;
                background: var(--whiteColor);
                gap: 1rem;
                box-shadow: 0 2px 4px var(--inputColor);

                @media screen and (max-width: 990px) {
                    flex-direction: column;
                }
                @media screen and (max-width: 490px) {
                    flex-direction: row;
                }

                .users{
                    padding-right: 1rem;
                    border-radius: 2px solid var(--greyText);

                    img{
                        width: 30px;
                        height: 30px;
                        border-radius: 50%;
                        object-fit: cover;
                        border: 2px solid var(--inputColor);
                        transition: .5s ease;

                        &:hover{
                            transform: translateY(-10px);
                        }
                    }
                }
                .cardText{
                    span{
                        color: var(--blackColor);
                        font-weight: 500;

                        small{
                            font-weight: 400;
                            .date{
                                margin-left: 1rem;
                            }
                        }
                    }
                }
            }
        }
    }
}