.projects{
    margin: 1.5rem;

    .card__content{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        margin-top: 2rem;

        @media screen and (max-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media screen and (max-width: 600px) {
            grid-template-columns: repeat(1, 1fr);
        }

        .card{
            background-color: #d2dae2;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            padding: 1.5rem;
            border-radius: 10px;
            .img{
                img{
                    width: 100%;
                    border-top-right-radius: 10px;
                    border-top-left-radius: 10px;
                }
            }
            .body{
                margin: 1rem 0;
            }
            .foot{
                display: flex;
                align-items: center;
                justify-content: flex-end;
                button{
                    background-color: green;
                    outline: none;
                    border: none;
                    color: #fff;
                    padding: 5px 10px;
                    border-radius: 5px;
                    cursor: pointer;
                }
            }
        }
    }
}